# ------------- Admin user settings -----------------------------------------------
# -- If not set, user is defaulted and password is randomized
admin_username=
admin_password=

#firt path provision_internal_database=Yes
database_username="postgres"
database_password="s1lr7nOGQXmTaoaH"