# ------------- Admin user settings -----------------------------------------------
# -- If not set, user is defaulted and password is randomized
admin_username=
admin_password=
database_password="s1lr7nOGQXmTaoaH"
