# ------------- Admin user settings -----------------------------------------------
# -- If not set, user is defaulted and password is randomized
admin_username=admin
admin_password="JB123!"

# TODO: For MVP provision_internal_database=Yes, add support later for other
database_username="postgres"
database_password="s1lr7nOGQXmTaoaH"