apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"Deployment","metadata":{"annotations":{},"name":"kng","namespace":"1c9165b5-d8e6-4c09-aca5-ef7d04f73b86"},"spec":{"replicas":1,"template":{"spec":{"containers":[{"name":"kng","readinessProbe":{"httpGet":{"path":"/health","port":8000,"scheme":"HTTP"}}}]}}}}
  creationTimestamp: 2018-11-04T23:55:50Z
  generation: 2
  labels:
    meta/container: 95a85f67-ccd1-4aa8-a19e-635520d7644d
    meta/environment: 1c9165b5-d8e6-4c09-aca5-ef7d04f73b86
    meta/fqon: root
    meta/provider: 4eefdc98-93e9-4f93-9b8d-ff73f54a03f3
    meta/workspace: e0f39a60-f0ab-40d5-b551-33e1f0325834
  name: kng
  namespace: 1c9165b5-d8e6-4c09-aca5-ef7d04f73b86
  resourceVersion: "559950"
  selfLink: /apis/extensions/v1beta1/namespaces/1c9165b5-d8e6-4c09-aca5-ef7d04f73b86/deployments/kng
  uid: 2834a535-e08d-11e8-aeb4-42010a960028
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      meta/container: 95a85f67-ccd1-4aa8-a19e-635520d7644d
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        meta/container: 95a85f67-ccd1-4aa8-a19e-635520d7644d
        meta/environment: 1c9165b5-d8e6-4c09-aca5-ef7d04f73b86
        meta/fqon: root
        meta/provider: 4eefdc98-93e9-4f93-9b8d-ff73f54a03f3
        meta/workspace: e0f39a60-f0ab-40d5-b551-33e1f0325834
    spec:
      containers:
      - env:
        - name: POD_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.podIP
        - name: KONG_LUA_PACKAGE_PATH
          value: /usr/local/custom/?.lua;;
        - name: KONG_CLUSTER_ADVERTISE
          value: $(POD_IP):7946
        - name: POSTGRES_USER
          value: postgres
        - name: POSTGRES_PASSWORD
          value: abcd1234!
        - name: POSTGRES_HOSTNAME
          value: gestalt-postgresql.gestalt-system.svc.cluster.local
        - name: KONG_CLUSTER_LISTEN
          value: $(POD_IP):7946
        - name: POSTGRES_META_ID
          value: f83fad76-f4ff-431c-b099-71c50c7dc72e
        - name: KONG_CUSTOM_PLUGINS
          value: gestalt-security-kong
        - name: POSTGRES_NAME
          value: kong-db
        - name: PASSWORD
          value: currently
        - name: USERNAME
          value: unused
        - name: POSTGRES_PORT
          value: "5432"
        - name: PUBLIC_URL_VHOST_0
          value: api.zwobu.com
        - name: POSTGRES_PROTOCOL
          value: tcp
        image: docker.io/galacticfog/kong:release-2.3.8
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /
            port: 31115
            scheme: HTTP
          initialDelaySeconds: 300
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 20
        name: kng
        ports:
        - containerPort: 8000
          name: public-url
          protocol: TCP
        - containerPort: 8001
          name: service
          protocol: TCP
        resources:
          limits:
            memory: 1024M
          requests:
            cpu: 200m
            memory: 1024M
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
