#!/bin/bash

########################################################################################
# Dependencies: Binaries
########################################################################################

helm_version="2.9.1" #<specific version> #TODO: Implement lookup and support of latest
helm_os="linux" #linux, darwin
helm_download_url="https://storage.googleapis.com/kubernetes-helm/helm-v${helm_version}-${helm_os}-amd64.tar.gz"

kubectl_version="stable" #stable, latest, <specific version>
kubectl_os="linux" #linux, darwin
kubectl_versioning_url="https://storage.googleapis.com/kubernetes-release/release/${kubectl_version}.txt"
if [[ "${kubectl_version}" =~ (stable|latest) ]]; then
  kubectl_version=`curl -s ${kubectl_versioning_url}`
  exit_on_error "Unable lookup actual stable/latest '${kubectl_versioning_url}', aborting."
fi
kubectl_download_url="https://storage.googleapis.com/kubernetes-release/release/${kubectl_version}/bin/${kubectl_os}/amd64/kubectl"

fog_version="0.5.1"
fog_os="alpine" #linux, macos, alpine
fog_download_url="https://github.com/GalacticFog/gestalt-fog-cli/releases/download/${fog_version}/gestalt-fog-cli-${fog_os}-${fog_version}.zip"

########################################################################################
# END
########################################################################################
