#!/bin/bash

########################################################################################
# Dependencies: Binaries
########################################################################################

helm_version="2.9.1" #latest, <specific verision>
helm_os="linux" #linux, darwin
helm_download_url='https://storage.googleapis.com/kubernetes-helm/helm-v${helm_version}-${helm_os}-amd64.tar.gz'


kubectl_version="stable" #stable, latest, <specific verision>
kubectl_os="linux" #linux, darwin
kubectl_download_url='https://storage.googleapis.com/kubernetes-release/release/${kubectl_version}/bin/${kubectl_os}/amd64/kubectl'


fog_version="0.5.0"
fog_os="alpine"
fog_download_url="https://github.com/GalacticFog/gestalt-fog-cli/releases/download/${fog_version}/gestalt-fog-cli-${fog_os}-${fog_version}.zip"

########################################################################################
# BINARIES
########################################################################################