# -- 'debug' for more verbose output in the gestalt installer
gestalt_install_mode=debug

fog_cli_config="debug=true"

# Don't change this - must be 'gestalt-system'
kube_namespace="gestalt-system"

configure_ldap="No"

gestalt_ui_service_url=http://localhost:31112

target_kube_context="docker-for-desktop"
