{
    "meta-api-key": "$SECURITY_KEY",
    "meta-api-secret": "$SECURITY_SECRET",
    "database-username": "$DATABASE_USERNAME",
    "database-password": "$DATABASE_PASSWORD",
    "database-hostname": "$DATABASE_HOSTNAME",
    "rabbit-host": "$RABBIT_HOST",
    "laser-image": "$LASER_IMAGE",
    "dotnet-executor-image": "$DOTNET_EXECUTOR_IMAGE",
    "js-executor-image": "$JS_EXECUTOR_IMAGE",
    "jvm-executor-image": "$JVM_EXECUTOR_IMAGE",
    "nodejs-executor-image": "$NODEJS_EXECUTOR_IMAGE",
    "python-executor-image": "$PYTHON_EXECUTOR_IMAGE",
    "ruby-executor-image": "$RUBY_EXECUTOR_IMAGE",
    "golang-executor-image": "$GOLANG_EXECUTOR_IMAGE",
    "gwm-image": "$GWM_IMAGE",
    "kong-image": "$KONG_IMAGE",
    "laser-service-vhost": "$LASER_SERVICE_VHOST",
    "logging-image": "$LOGGING_IMAGE",
    "policy-image": "$POLICY_IMAGE",
    "kong-virtual-host": "$KONG_VIRTUAL_HOST",
    "kong2-virtual-host": "api2.cluster1.galacticfog.com",
    "elasticsearch-host": "$ELASTICSEARCH_HOST",
    "kubeconfig-base64": "$KUBECONFIG_BASE64"
}
