# -- 'debug' for more verbose output in the gestalt installer
gestalt_install_mode=debug

# Don't change this - must be 'gestalt-system'
kube_namespace="gestalt-system"

gestalt_installer_image="docker.io/galacticfog/gestalt-installer:4.0.3"

configure_ldap="No"

gestalt_ui_service_url=http://localhost:31112

target_kube_context="docker-for-desktop"
