# Configuration for Minikube

# ------------- Admin user settings -----------------------------------------------
# -- If not set, user is defaulted and password is randomized
gestalt_admin_username=
gestalt_admin_password=

# ------------- API Gateway settings ----------------------------------------------
external_gateway_host=gtw1.gestalt.local
external_gateway_protocol=http
# kong_ingress_service_name=kng

# ------------- UI Settings -------------------------------------------------------
gestalt_ui_ingress_host=gestalt.local

# ------------- Database Configuration --------------------------------------------
# -- To provision an internal database, set provision_internal_database=Yes, then
# -- the other database settings - host, port, credentials - are ignored.
provision_internal_database=Yes
internal_database_pv_storage_class="gestalt-postgresql-volume"  # Minikube provisions dynamic hostpath volumes for 'standard'
internal_database_pv_storage_size="100Mi"
postgres_persistence_subpath=""

# ------------ Installer settings, typically no need to change --------------------

# -- Lower Resource Settings for Minikube
gestalt_laser_cpu=0.25
gestalt_laser_memory=1024

target_kube_context="minikube"

# -- Run pre and post-install scripts
pre_install_script=minikube-pre-install.sh
post_deploy_script=minikube-post-deploy.sh

gestalt_laser_executor_js_mincool=1
gestalt_laser_executor_nodejs_mincool=0
gestalt_laser_executor_dotnet_mincool=0
gestalt_laser_executor_golang_mincool=0
gestalt_laser_executor_jvm_mincool=0
gestalt_laser_executor_python_mincool=0
gestalt_laser_executor_ruby_mincool=0
