# ------------ Installer settings, typically no need to change --------------------

# -- 'debug' for more verbose output in the gestalt installer
gestalt_install_mode=debug
# gestalt_fogcli_debug=false

# Don't change this - must be 'gestalt-system'
kube_namespace="gestalt-system"

# Your gestalt license
gestalt_license="gestalt-license.json"

gestalt_docker_release_tag="release-2.3.8"
gestalt_installer_docker_release_tag="4"
docker_registry="docker.io/galacticfog"

# Laser Executor settings
# NO NEED FOR MVP
# gestalt_laser_executor_js_mincool=1
# gestalt_laser_executor_nodejs_mincool=1
# gestalt_laser_executor_dotnet_mincool=1
# gestalt_laser_executor_golang_mincool=1
# gestalt_laser_executor_jvm_mincool=1
# gestalt_laser_executor_python_mincool=1
# gestalt_laser_executor_ruby_mincool=1

# Optional, if specified, will override the default cacerts file present in the gestalt-security image.  Comment out to disable.
gestalt_security_cacerts_file="./cacerts"

# Set to 'Yes' if configuring LDAP, and edit 'ldap-config.yaml'
configure_ldap="No"

# ------------- API Gateway settings ----------------------------------------------

gestalt_kong_service_protocol=http
# gestalt_kong_service_host=localhost
### OR (cluster1.galacticfog.com)
gestalt_kong_service_host=api.zwobu.com
gestalt_kong_ingress_host=api-admin.zwobu.com

# The Login URL available to clients
# gestalt_ui_service_url=http://localhost:31112
### OR (cluster1.galacticfog.com)
gestalt_ui_service_url=http://gestalt.zwobu.com

gestalt_meta_service_nodeport=31111
gestalt_ui_service_nodeport=31112
gestalt_kong_service_nodeport=31113
gestalt_logging_service_nodeport=31114
gestalt_kong_management_nodeport=31115
gestalt_laser_service_nodeport=31118

# laser_service_vhost=localhost
logging_service_protocol=http
# logging_service_host=localhost
### OR (cluster1.galacticfog.com)
laser_service_vhost=laser.zwobu.com
logging_service_host=log.zwobu.com


# ------------- UI Settings -------------------------------------------------------

# gestalt_ui_ingress_host=localhost
### OR (cluster1.galacticfog.com)
gestalt_ui_ingress_host=gestalt.zwobu.com

# ------------- Database Configuration --------------------------------------------
# -- To provision an internal database, set provision_internal_database=Yes, then
# -- the other database settings - host, port, credentials - are ignored.

database_image="postgres"
database_image_tag="9.6.2"
database_name=postgres

internal_database_pv_storage_class="standard"
# internal_database_pv_storage_class="gp2"

internal_database_pv_storage_size="100Mi"
postgres_persistence_subpath="postgres"
postgres_memory_request=100Mi
postgres_cpu_request=100m

# Create Local (docker-for-desktop)
provision_internal_database=Yes
database_hostname="gestalt-postgresql.gestalt-system.svc.cluster.local"

### OR (cluster1.galacticfog.com)
# provision_internal_database=No
# database_hostname="cluster1.crqimf2biim3.us-east-1.rds.amazonaws.com"

# ------------ Installer settings, typically no need to change --------------------

# -- Lower Resource Settings for local workstation
#gestalt_laser_cpu=0.25
#gestalt_laser_memory=1024

#user setting (if we will do checks)
# target_kube_context="docker-for-desktop"
### OR
target_kube_context="gke_galacticfog-public_us-east4-b_gestalt-test"
